/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 3>;
            key-positions = <37 40>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &lt 1 TAB  &kp SPACE    &kp ENTER  &lt 2 TAB  &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3        &kp N4       &kp N5               &kp N6     &kp N7          &kp N8          &kp N9           &kp N0     &kp BSPC
&trans     &trans  &trans  &trans        &trans       &kp C_VOLUME_UP      &trans     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp MINUS  &kp EQUAL
&kp LSHFT  &trans  &trans  &kp K_COPY    &kp K_PASTE  &kt C_VOLUME_DOWN    &kt HOME   &kp END         &kp DOWN_ARROW  &trans           &trans     &trans
                           &kp LEFT_WIN  &lt 1 TAB    &kp SPACE            &kt ENTER  &lt 2 TAB       &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans     &kp LBKT  &kp RBKT  &kp BSLH  &kp PAGE_UP
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans     &trans    &trans    &trans    &kp PAGE_DOWN
                                  &trans        &lt 1 TAB     &trans          &trans  &lt 2 TAB  &trans
            >;
        };

        d2 {
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4  &kp P     &trans  &trans  &trans  &trans  &trans  &trans
&kp RCTRL  &kp A   &kt H   &kp B   &kp I   &kp T     &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &sl 0   &trans    &trans  &trans  &trans
            >;
        };
    };
};
